{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ElectronicShopper-E36FFD81-273B-4884-ACF7-65CACF42DB29;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ElectronicShopperData": ""
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Images": {
    "BasePath": "",
    "Products": "/products",
    "SizeLimit": 20971520,
    "MaximumFileCount": 5
  }
}
